# test-uni-buddy

./: README.md  build.gradle  docker-compose.yml  mongo-init.js
src/: mongo-init.js
src/main/java/poc/uni/buddy/: TestUniBuddyApplication.java
src/main/java/poc/uni/buddy/configuration/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/poc/uni/buddy/controller/: AuthController.java  ProfileController.java
src/main/java/poc/uni/buddy/repository/: AuthRepository.java  ProfileRepository.java
src/main/java/poc/uni/buddy/repository/model/: AuthUser.java  LoginReqRes.java  Profile.java
src/main/java/poc/uni/buddy/service/: ProfileMapper.java  ProfileService.java
src/main/java/poc/uni/buddy/service/auth/: AuthService.java  AuthUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/api/: profile.yaml
src/main/resources/api/login/: _index.yaml
src/main/resources/api/request/: _index.yaml
src/main/resources/api/response/: _index.yaml
src/main/resources/db/changelog/: changelog-master.xml  v1.0_create_student_table.sql
src/test/java/poc/uni/buddy/: TestUniBuddyApplicationTests.java
