plugins {
	id 'java'
	id 'org.springframework.boot' 			version '3.2.5'
	id 'io.spring.dependency-management' 	version '1.1.4'
	id 'org.liquibase.gradle' 				version '2.2.1'
}

group = 'poc.uni'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'org.postgresql:postgresql:42.7.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: "org.liquibase.gradle"

liquibase {
	activities {
		main {
			changelogFile "changelog-master.xml"
			url "jdbc:postgresql://localhost:5432/test-unibuddy-db"
			username "postgres"
			password "1234"
			searchPath "${buildDir}/resources/main/db/changelog/"
		}
	}
}